# Создайте колоду из 52 карт. Перемешайте ее.
# Вытяните одну карту сверху. Снова перемешайте колоду и вытяните еще одну.
# Если вторая карта меньше первой,
# повторите “перемешать + вытянуть”, до тех пор, пока не вытяните карту больше предыдущей карты.
# В качестве результата выведи все вытягиваемые карты в консоль.
from cards.classes.Deck import Deck

# Создайте колоду из 52 карт.
d1 = Deck()
# Перемешайте ее.
d1.shuffle()
# Вытяните одну карту сверху. Снова перемешайте колоду и вытяните еще одну.
h1 = d1.draw(1)[0]
h2 = list()
h2_candidate = d1.draw(1)[0]

h2.append(h2_candidate)
# Если вторая карта меньше первой,
# повторите “перемешать + вытянуть”, до тех пор, пока не вытяните карту больше предыдущей карты.
print(f"h1 = {h1}")
print(f"h2_c = {h2_candidate}")
while h2_candidate < h1:
    h2_candidate = d1.draw(1)[0]
    h2.append(h2_candidate)
    print(h2_candidate)
print(f"h2 = {h2}")
