# Замена элементов.
# Дан массив (список) целых чисел.
# Заменить все элементы массива меньше 15
# их удвоенными значениями.

arr = [3, 24, 12, 56, -5]
print(f'Массив: {arr}')
for i, el in enumerate(arr):
    if el < 15:
        arr[i] *= 2
print(f'Новый массив: {arr}')
