# Сумма с условием.
# Дан массив(список) вещественных чисел.
# Найти сумму тех, которые имеют дробную часть,
# начинающуюся с цифры 7

arr = [2.123, 7.347, 5.734, 6.06, 4.72]
summa = sum([i for i in arr if int(i%1*10) == 7])

print(f'МАССИВ: {arr}')
print(f'СУММА: {summa}')
