# Рекламная акция
# В сети магазинов "Н-Аудио" проводится рекламная акция. Каждый второй товар – бесплатно.
# Естественно, кассирам дано указание пробивать товары в таком порядке, чтобы магазин потерял как можно меньше денег.
# По списку товаров определите максимальную сумму в чеке.
#
# Вход: натуральное число товаров (N < 1000) и далее N натуральных чисел – цены товаров.
# Выход: одно число – максимальная сумма чека.

# Пример
# Вход:
# 5 2 1 10 50 10
# Выход:
# 70
# Пояснение:
# Возможен такой порядок: 10 2 50 1 10
from gen_list import gen_list
from bubble_sort import sort
h=gen_list(10,start=0,end=100)
sort(h,order='decrease')
print(h)
print(h[:len(h)//2])
print(h[len(h)//2:])
new_list=[]
for i,k in zip(h[:len(h)//2],h[len(h)//2:]):
    new_list.append(i)
    new_list.append(k)
print(new_list)
print(sum(h[:len(h)//2]))
