# Алгоритм
# Сначала сравниваются первые два элемента списка.
# Если первый элемент больше, они меняются местами.
# Если они уже в нужном порядке, оставляем их как есть. Затем переходим к следующей паре элементов,
# сравниваем их значения и меняем местами при необходимости.
# Этот процесс продолжается до последней пары элементов в списке.

nums = [2, 14, 4, 8,11,12,5,2,-5]
swapped = True
granica = len(nums) - 1
while swapped:
    swapped = False

    for i in range(granica):
        print('i=',i)
        if nums[i] > nums[i + 1]:
            # Меняем элементы
            nums[i], nums[i + 1] = nums[i + 1], nums[i]
            # Устанавливаем swapped в True для следующей итерации
            swapped = True
    granica -= 1
print(nums)
