from random import randint
# Алгоритм:
# 1. Найти наименьшее значение в списке.
# 2. Записать его в начало списка, а первый элемент - на место, где раньше стоял наименьший.
# 3. Снова найти наименьший элемент в списке. При этом в поиске не участвует первый элемент.
# 4. Второй минимум поместить на второе место списка. Второй элемент при этом перемещается на освободившееся место.
# 5. Продолжать выполнять поиcк и обмен, пока не будет достигнут конец списка.
N = 10
arr = []
for i in range(N):
    arr.append(randint(1, 99))
print(arr)

i = 0
while i < N - 1:
    m = i
    j = i + 1
    while j < N:
        if arr[j] < arr[m]:
            m = j
        j += 1
    arr[i], arr[m] = arr[m], arr[i]
    i += 1
print(arr)
