# "Лабиринт"
# см. Картинку на гугло-диске в Модуле-7
# P-1, P-2 … - точки старта
# Определите: Из каких точек можно дойти до выхода(F), а из каких нет

# Сюда отправляем полное решение

""" КУДА МОЖНО ДОБРАТЬСЯ"""

graph = [
    # список смежности
    [4],  # 0
    [4,3,7],  # 1
    [8],  # 2
    [1],  # 3
    [0, 1],  # 4
    [9],  # 5
    [8],  # 6
    [1, 8],  # 7
    [2, 7, 6], #8
    [5] #9
]

visited = [False] * (len(graph))
prev = [None] * (len(graph))
finish = 6


def dfs(v):
    visited[v] = True
    for w in graph[v]:
        if not visited[w]:  # посещён ли текущий сосед?
            dfs(w)


dfs(finish)

print(visited)
Points = [1, 2, 5]
for a in Points:
    if a == True:
        print(f"из {a} можно добраться до финиша")
    else:
        print(f'Из {a} нельзя добравться до финиша')


